.daterangepicker select{
  display:inline-block !important;
  border: 1px solid #eee !important;
  height: auto !important;
  background: none !important;
}
.daterangepicker .calendar-table th, .daterangepicker .calendar-table td{
  padding: 0px !important;
}
.daterangepicker .drp-buttons .btn {
  font-size: 11px !important;
  font-weight: bold !important;
  padding: 6px 13px !important;
  height: auto !important;
  line-height: normal !important;
}
.daterangepicker .drp-buttons .btn.btn-primary{
background-color: #00bcd4 !important;
}
.daterangepicker .calendar-time {
  text-align: left !important;
}
.daterangepicker td.active, .daterangepicker td.active:hover {
  background-color: #3f51b5 !important;
}
.typeahead.dropdown-menu{
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%) !important;
  padding: 10px !important;
}
.typeahead.dropdown-menu li{
font-size: 15px !important;
  line-height: 21px !important;
  display: block !important;
  padding: 12px 10px !important;
  color: #444 !important;
  border-bottom: 1px solid #f5f5f5 !important;
}
.typeahead.dropdown-menu li:hover{
background-color: #f5f5f5;
}
.typeahead.dropdown-menu li a{
color: #444 !important;
}
.typeahead.dropdown-menu li:last-child{
border: none !important;
}

/* Image Styles */

.storlogo {
  width: 90px;
  height: 90px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%), 0 8px 10px -7px rgb(0 0 0 / 20%);
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 5px;
  overflow: hidden;
}
.storlogo img{
box-shadow: none !important;
border-radius: 0 !important;
max-width: 90% !important;
}
.invoice-logo img{
max-width: 160px;
}

/* Button Alignments */

.btns{
  text-align: right;
}